{
  "name": "task1",
  "version": "0.0.0",
  "author": "Marcelo Côrtes",
  "scripts": {
    "start": "mkdir -p logs && apidoc -i src/ -o apidoc/ && npm run nodemon",
    "nodemon": "nodemon --exec cross-env node ./src/rest.js > logs/log.txt 2> logs/error.txt",
    "lint": "eslint ./src/. ./test/.",
    "prepush": "npm run test",
    "test": "cross-env NODE_ENV=testing jest --coverage"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "binarysearch": "^1.0.1",
    "core-js": "^2.6.9",
    "express": "^4.16.3",
    "express-routes-mapper": "^1.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.8.0",
    "nodemon": "^1.17.3",
    "prettier": "^2.1.2"
  },
  "volta": {
    "node": "12.13.0"
  }
}
